PALM_API_KEY=your_palm_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
PORT=3000
WEBHOOK_URL=your_webhook_url
GEMINI_API_KEY=your_gemini_api_

COQUI_MODEL_PATH=./models/ukrainian

# Google AI
GOOGLE_API_KEY=your_google_api_key
GEMINI_MODEL_NAME=gemini-pro

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY="your_private_key"
GOOGLE_SHEET_ID=your_google_sheet_id

WIT_AI_TOKEN=YOUR_TOKEN_HERE

OPENAI_API_KEY=your_openai_api_key